<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>understanding-color system</title>

    <style>
        h1{

            /* using color keyword */
             color: red;   
             /* using rgb color system */
             background-color: rgb(0,0,255); 
             background-color: rgb(255,0,255);
             background-color: rgb(0,0,0);
             background-color: rgb(255,255,255);
             background-color: rgb(255,255,0);


        }
        p{
            /* using hex code */
            color: #fe00fe;
            background-color: #000000;
        }
        button{
            background-color: #00ffff;
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti pariatur maxime quae omnis, culpa unde nisi tempora sequi reprehenderit ratione ex officia fugiat nam sed consequuntur assumenda magni quos. Dignissimos aspernatur assumenda tempora dolore!</p>
    <button>click me</button>
</body>
</html>