<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        .d{
            width: 50px;
            height: 50px;
            border: 2px solid red;
            background-color: azure;
            margin: 3px;

            /* here when we switch the display to inline all the above properties will not applicable for inline elementss so we got 3 black lines */
            display: inline;

            /* to overcome, this above problem we use display inline block that so that the elemnt treated as inline plus all the properties of the div stays */
            display: inline-block;
        }
        .n{
            width: 50px;
            height: 50px;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(232, 18, 175);
            margin: 3px; 
            display: none;
        }
    </style>
</head>
<body>
    <div class="d"></div>
    <div class="d"></div>
    <div class="d"></div>


    <div class="n"></div>
</body>
</html>