<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text related property</title>

    <style>
        h1{ 
            /* used to align text acc to parent */
            text-align: right;

            text-decoration: line-through;
            text-decoration-color: pink;


            letter-spacing: 5px;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* align text to center and justified */
            /* text-align: center; */
            text-align: justify;

            /* setting font weight */
            /* range 100-900 */
            font-weight: normal;
            /* used to set the text decoration property */
            text-decoration: overline;
            text-decoration-style: wavy;
            /* text-decoration-thickness: 5px; */

            /* changes the line heigt to 2.5 of normal */
            line-height: 2.5;
        }
        a{

            /* to remove the text decoration */
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>dummy para</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, repudiandae totam sapiente architecto exercitationem ipsam atque aliquid numquam vero dolor rem perferendis! Inventore eius debitis libero minus voluptatem ad architecto cumque reiciendis, consequuntur itaque.</p>
    <p>Lorem, ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt porro quis cum ratione nesciunt facere numquam accusantium maxime esse, cupiditate laudantium dignissimos ea.</dolor></p>
    <p>Lorem, ipsum dolor.</p>

    <a href="">google.com</a>
</body>
</html>